# RestAPIPerfTest

./: Jenkinsfile  README.md  pom.xml
src/test/resources/: logback.xml
src/test/resources/bodies/: postbody.json  putbody.json
src/test/scala/: Recorder.scala
src/test/scala/Demorun/: BasicSimulation.scala
src/test/scala/simulation/: Getflight.scala  PostFlight.scala  PutFlight.scala
